<!DOCTYPE html>
<html>
    <head id="foo">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Local App - No Framework</title>
        <link href="local-app.css" rel="stylesheet" />
        <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
    </head>
    <body>
        <header id="header">
            <p>MyLocalStore.com</p>
        </header>

        <div id="container" class="container">
            <main id="center" class="column">
                <article>
                    <h1>Welcome!</h1>
                    <p id="firstP">Lorem ipsum dolor sit amet, no nec atqui singulis, no mea stet debet adversarium. Nec novum consul audire at, everti expetenda no quo. In veri aliquip detracto sit, quo dolorum dolorem postulant eu. Ne has fabulas principes.
                    </p>
                    <p id="secondP">
                    Id nonumy aperiri quo, ut munere sensibus constituam mel, cu solet discere admodum pro. Cu nostrud tibique detraxit vim. Et usu aliquam delicata intellegat, repudiare splendide ea usu. Eum id falli soluta utamur, no est dicit aperiam reprehendunt.
                    </p>
                    <p id="thirdP">
                    Has placerat detraxit eu, nam feugiat noluisse hendrerit eu, cum ei dico rebum. Decore mollis salutatus eu duo, eirmod interesset quaerendum at duo. Ea quo quaerendum dissentiet comprehensam, ut vix oporteat atomorum dissentiunt. Lobortis platonem reprehendunt mea ea, suscipit scripserit signiferumque at est. Ipsum inani adversarium et mei. Usu illum nostro ne, vim consul mentitum intellegam at.
                    </p>
                    <p id="fourthP">
                    Nec tation efficiantur te, enim adhuc intellegam an per. Eu mei tempor accumsan. Mei percipit ullamcorper ei. Cu meis iisque scriptorem sit, ne nec case delenit conceptam. Ad pro harum clita vulputate, integre apeirian repudiandae at vim. Qui sumo quaeque menandri an, his sensibus scribentur ex.
                    </p>
                </article> 
                <form action="local-landing.html">
                    <fieldset>
                        <legend>Login to MyLocalStore.com</legend>
                        <div>
                            <label for="username">Username:</label>
                            <input type="text" name="username" id="username" />
                        </div>
                        <div>
                            <label for="password">Password:</label>
                            <input type="text" name="pword" id="pword" />
                        </div>
                        <input type="submit" name="submit" id="submit" value="Login!" />
                    </fieldset>
                </form>                            
            </main>

            <nav id="left" class="column">
                <h3>About Us</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <h3>Shopping</h3>
                <ul>
                    <li><a href="#">Clothing</a></li>
                    <li><a href="#">Electronics</a></li>
                    <li><a href="#">Books and Movies</a></li>
                    <li><a href="#">Food</a></li>
                </ul>
            </nav>

            <div id="right" class="column">
                <h3>Did you know?</h3>
                <p id="fifthP">
                    Has placerat detraxit eu, nam feugiat noluisse hendrerit eu, cum ei dico rebum.
                </p>
            </div>
        </div>

        <div id="footer-wrapper">
            <footer id="footer"><p id="sixthP">Copyright 2016 MyLocalStore.com</p></footer>
        </div>
    </body>
</html>
